# spider

./: .gitignore  .project  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  README_CN.md  pom.xml
.gitee/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
data/: spider-console.lock.db  spider-console.mv.db
docs/: COMPARISON.md  CONFIGURATION.md  ERROR_HANDLING.md  RELEASE.md  best-practices.md  blog-post.md  comparison.md  concepts.md  configuration.md  error-handling.md  haoxuan-story.md  main.md  observability.md  quickstart.md  spi.md  wiki.md
docs/skills/: spider-branch.md
spider-admin/: pom.xml
spider-admin/src/main/java/io/github/spider/admin/: SpiderAdminApp.java  SpiderAdminService.java  SpiderApiController.java  SpiderDashboardController.java
spider-admin/src/main/resources/: application.properties
spider-admin/src/main/resources/templates/: dashboard.html
spider-benchmark/: .factorypath  .project  pom.xml
spider-benchmark/src/main/java/io/github/spider/benchmark/: SpiderBenchmark.java
spider-benchmark/src/test/java/io/github/spider/benchmark/: SpiderBenchmarkTest.java
spider-codegen/: .project  pom.xml
spider-codegen/src/main/java/io/github/spider/codegen/: SpiderCodegen.java
spider-codegen/src/test/java/io/github/spider/codegen/: SpiderCodegenTest.java
spider-config/: .project  pom.xml
spider-config/src/main/java/io/github/spider/config/: InMemoryConfigCenter.java  SpiderConfigCenter.java
spider-config/src/test/java/io/github/spider/config/: InMemoryConfigCenterTest.java
spider-console/: .project  pom.xml
spider-console/src/main/java/io/github/spider/console/: SpiderConsoleApplication.java  SpiderConsoleAutoConfiguration.java  SpiderConsoleWebConfig.java
spider-console/src/main/java/io/github/spider/console/controller/: ReportController.java  ViewController.java
spider-console/src/main/java/io/github/spider/console/dto/: ClientSummary.java  DashboardDto.java  MetricDto.java  ReportPayload.java  ReportResult.java  TracingDto.java
spider-console/src/main/resources/: application.properties
spider-console/src/main/resources/static/: spider-console.css  spider-console.js
spider-console/src/main/resources/templates/: console.html
spider-contract/: .project  pom.xml
spider-contract/src/main/java/io/github/spider/contract/: ContractInterceptor.java  ValidateResponse.java
spider-contract/src/test/java/io/github/spider/contract/: ContractInterceptorTest.java
spider-core/: .project  pom.xml
spider-core/src/main/java/io/github/spider/core/annotation/: Body.java  Header.java  Path.java  Query.java  RateLimit.java  Retry.java  SpiderCircuitBreaker.java  SpiderClient.java  SpiderDelete.java  SpiderGet.java  SpiderPost.java  (+3 more)
spider-core/src/main/resources/: spider-banner.txt
spider-demo/: .project  pom.xml
spider-demo/src/main/java/io/github/spider/demo/: SpiderDemo.java  SpiderSpringBootDemo.java
spider-demo/src/test/java/io/github/spider/demo/: SpiderE2ETest.java  SpiderIntegrationTest.java
spider-grpc/: .classpath  .project  pom.xml
spider-grpc/src/main/java/io/github/spider/grpc/: GrpcSpiderTransport.java
spider-grpc/src/test/java/io/github/spider/grpc/: GrpcE2ETest.java  GrpcSpiderTransportTest.java
spider-http/: .project  pom.xml
spider-http/src/main/java/io/github/spider/http/: OkHttpSpiderTransport.java
spider-http/src/test/java/io/github/spider/http/: OkHttpSpiderTransportBoundaryTest.java  OkHttpSpiderTransportTest.java
spider-jackson/: .project  pom.xml
spider-jackson/src/main/java/io/github/spider/jackson/: JacksonSpiderDecoder.java  JacksonSpiderEncoder.java
spider-jackson/src/test/java/io/github/spider/jackson/: JacksonSpiderDecoderBoundaryTest.java  JacksonSpiderDecoderTest.java  JacksonSpiderEncoderTest.java
spider-messaging/: .project  pom.xml
spider-messaging/src/main/java/io/github/spider/messaging/: InMemoryMessageTransport.java  SpiderMessageTransport.java
spider-messaging/src/test/java/io/github/spider/messaging/: InMemoryMessageTransportTest.java
spider-metrics/: .project  pom.xml
spider-metrics/src/main/java/io/github/spider/metrics/: MicrometerSpiderMetrics.java
spider-metrics/src/test/java/io/github/spider/metrics/: MicrometerSpiderMetricsTest.java
spider-nacos/: .project  pom.xml
spider-nacos/src/main/java/io/github/spider/nacos/: NacosSpiderDiscovery.java
spider-resilience/: .project  pom.xml
spider-resilience/src/main/java/io/github/spider/resilience/: RateLimiterInterceptor.java  ResilienceCircuitBreaker.java
spider-resilience/src/test/java/io/github/spider/resilience/: RateLimiterInterceptorTest.java  ResilienceCircuitBreakerTest.java
spider-spring-boot-starter/: .factorypath  .project  pom.xml
spider-spring-boot-starter/src/main/java/io/github/spider/spring/boot/autoconfigure/: ClientDetailDto.java  ConfigOverrideFilter.java  EnableSpiderClients.java  SpiderActuatorEndpoint.java  SpiderAutoConfiguration.java  SpiderClientFactoryBean.java  SpiderClientRegistrar.java  SpiderConfigAutoConfiguration.java  SpiderConnectionPoolEndpoint.java  SpiderContractAutoConfiguration.java  SpiderHealthIndicator.java  SpiderLoadBalancerAutoConfiguration.java  SpiderMetricsAutoConfiguration.java  SpiderNacosAutoConfiguration.java  SpiderProperties.java  SpiderReporterAutoConfiguration.java  SpiderResilienceAutoConfiguration.java  SpiderSpringCloudDiscoveryAutoConfiguration.java  SpiderTracingAutoConfiguration.java
spider-spring-boot-starter/src/main/java/io/github/spider/spring/boot/autoconfigure/discovery/: DiscoveryClientSpiderServiceDiscovery.java  LoadBalancerSpiderLoadBalancer.java
spider-spring-boot-starter/src/test/java/io/github/spider/spring/boot/autoconfigure/: SpiderAutoConfigurationTest.java  SpiderBeanOverrideTest.java  SpiderClientScanTest.java
spider-telemetry/: pom.xml
spider-telemetry/src/main/java/io/github/spider/telemetry/: TracingInterceptor.java
spider-telemetry/src/test/java/io/github/spider/telemetry/: TracingInterceptorTest.java
(+75 files in other folders)
