<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.spider</groupId>
        <artifactId>spider</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>spider-admin</artifactId>
    <name>Spider Admin</name>
    <description>Admin REST API for Spider runtime monitoring.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.spider</groupId>
            <artifactId>spider-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.spider</groupId>
            <artifactId>spider-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.spider</groupId>
            <artifactId>spider-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
