<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hdkjcom.spider</groupId>
        <artifactId>spider</artifactId>
        <version>0.1.4</version>
    </parent>

    <artifactId>spider-benchmark</artifactId>
    <name>Spider Benchmark</name>
    <description>JMH benchmarks comparing Spider vs raw OkHttp vs OpenFeign.</description>

    <properties>
        <jmh.version>1.37</jmh.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hdkjcom.spider</groupId>
            <artifactId>spider-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hdkjcom.spider</groupId>
            <artifactId>spider-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hdkjcom.spider</groupId>
            <artifactId>spider-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
