<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hdkjcom.spider</groupId>
        <artifactId>spider</artifactId>
        <version>0.1.7</version>
    </parent>

    <artifactId>spider-demo</artifactId>
    <name>Spider Demo</name>
    <description>Usage examples and demos.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.publishing.skip>true</central.publishing.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hdkjcom.spider</groupId>
            <artifactId>spider-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hdkjcom.spider</groupId>
            <artifactId>spider-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hdkjcom.spider</groupId>
            <artifactId>spider-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hdkjcom.spider</groupId>
            <artifactId>spider-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
